spring.application.name=BlogApp

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.iodeazcpggnmquuibsal&password=Sachin@2105
spring.datasource.username=postgres
spring.datasource.password=Sachin2105
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.main.allow-circular-references=true

spring.web.resources.add-mappings=false
app.location=https://blogapp-gvku.onrender.com/

# Maximum file size (e.g., 2MB)
spring.servlet.multipart.max-file-size=2MB

# Maximum request size (e.g., 10MB, including all form data)
spring.servlet.multipart.max-request-size=10MB
